# OrdoTasks

./: .gitignore  .pnp.cjs  OrdoTasks.sln  README.md  docker-compose.yml  package-lock.json
Backend/: Dockerfile
Backend/OrdoTasks/: OrdoTasks.http  Program.cs  appsettings.json
Backend/OrdoTasksInfrastructure/: OrdoTasksInfrastructure.csproj
Backend/OrdoTasksInfrastructure/Database/: databaseScript.sql
Backend/OrdoTasksInfrastructure/Repositories/: OrdoTasksProjectRepository.cs
Frontend/: Dockerfile  angular.json  package.json
Frontend/src/: index.html  styles.scss
OrdoTasks/: OrdoTasks.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrdoTasks/Controllers/: DashboardController.cs  ProjetosController.cs  TarefasController.cs  WeatherForecastController.cs
OrdoTasksApplication/: OrdoTasksApplication.csproj
OrdoTasksApplication/DTOs/: CreateProjectResult.cs  CreateTaskResult.cs  DashboardMetricsUseCaseDTO.cs
OrdoTasksApplication/Exceptions/Projects/: InvalidProjectDataException.cs  ProjetoNaoEncontradoException.cs  UnauthorizedDeleteProjectException.cs
OrdoTasksApplication/Interfaces/: IOrdoTasksProjectRepository.cs  IOrdoTasksTaskRepository.cs  IProjetoRepository.cs  ITarefaRepository.cs
OrdoTasksApplication/UseCases/: CreateTaskUseCase.cs  DeleteTaskUseCase.cs  GetAllTasksUseCase.cs  GetDelayedTaskUseCase.cs  GetTaskByIdUseCase.cs  UpdateTaskStatusUseCase.cs  UpdateTaskUseCase.cs
OrdoTasksApplication/UseCases/DashboardUseCases/: DashboardUseCase.cs
OrdoTasksApplication/UseCases/Project UseCases/: CreateProjectUseCase.cs  DeleteProjectUseCase.cs  GetAllProjectsUseCase.cs  GetProjetByIdUseCase.cs  UpdateProjectUseCase.cs
OrdoTasksApplication/UseCases/TasksUseCases/: CreateTaskUseCase.cs  DeleteTaskUseCase.cs  GetAllTasksUseCase.cs  GetDelayedTaskUseCase.cs  GetTaskByIdUseCase.cs  UpdateTaskStatusUseCase.cs  UpdateTaskUseCase.cs
OrdoTasksDomain/: OrdoTasksDomain.csproj
sql/: init.sql
(+61 files in other folders)
